# crf-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle
application/src/main/java/awsm/: AwesomeBank.java
application/src/main/java/awsm/banking/: ApplyForBankAccount.java
application/src/main/java/awsm/crm/: Register.java
application/src/test/groovy/awsm/specs/: ArchitectureSpec.groovy  RegistrationAcceptanceSpec.groovy
application/src/test/resources/: application.yml  logback.xml
config/checkstyle/: checkstyle.xml
database/: build.gradle
database/src/main/resources/db/migration/: V1__Initial.sql
domain/src/main/java/awsm/banking/: Amount.java  BankAccount.java  BankAccountHashId.java  BankAccountId.java  BankAccountType.java  BankStatement.java  Currency.java  Iban.java  Money.java  Transactions.java  UnsatisfiedObligations.java  WithdrawalLimits.java
domain/src/main/java/awsm/crm/: Customer.java  CustomerHashId.java  CustomerId.java  Email.java  EmailBlacklist.java  EmailBlacklistOverHttp.java  EmailUniqueness.java  FullName.java  RegistrationCompleted.java  RegistrationEmail.java
domain/src/main/java/awsm/holiday/: BlackFriday.java
domain/src/main/java/awsm/loyalty/: GrantBonusPoints.java
domain/src/test/groovy/awsm/banking/: BankAccountRepositorySpec.groovy  BankAccountSpec.groovy  WithSampleBankAccount.groovy  WithdrawalLimitsSpec.groovy
domain/src/test/groovy/awsm/base/: BaseIntegrationSpec.groovy
domain/src/test/groovy/awsm/crm/: EmailBlacklistOverHttpSpec.groovy  EmailSpec.groovy  NameSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/awsm/: AwesomeApp.java  AwesomeBank.java  Lightweight4j.java
src/main/java/awsm/api/: BackofficeController.java  BankAccountController.java  RegistrationController.java
src/main/java/awsm/application/: AcceptOffer.java  ApplyForBankAccount.java  ApplyForBankServices.java  ApproveApplication.java  CongratulateNewAccountHolder.java  GrantPermission.java  ListApplications.java  PlaceOffer.java  RaiseOfferPrice.java  Register.java  RegisterNow.java  Registration.java  RegistrationFacade.java  Welcome.java  WelcomeNewCustomerHandler.java
src/main/java/awsm/application/banking/: ApplyForBankAccount.java
src/main/java/awsm/application/commands/: GrantPermission.java  Registration.java
src/main/java/awsm/application/customer/: ApplyForBankAccount.java  Register.java
src/main/java/awsm/application/holiday/: BlackFriday.java
src/main/java/awsm/application/loyalty/: BonusPointsForNewCustomers.java
src/main/java/awsm/application/registration/: FindACustomer.java  Register.java
src/main/java/awsm/application/sideEffects/: CreateAdministratorOnRegistrationCompleted.java  WelcomeOnRegistrationCompleted.java
src/main/java/awsm/application/trading/: AcceptOffer.java  PlaceOffer.java  RaiseOfferPrice.java
src/main/java/awsm/application/webapi/: WebController.java
src/main/java/awsm/banking/: AccountHolder.java  Balance.java  BankAccount.java  BankAccountOpened.java  BankAccountRepository.java  CongratulateNewAccountHolder.java  Customer.java  DomainEntity.java  DomainEvent.java  DomainEvents.java  Repository.java  Transaction.java  UnsatisfiedObligations.java  WithdrawalLimits.java
src/main/java/awsm/banking/application/: ApplyForBankAccount.java  CongratulateNewAccountHolder.java  Register.java
src/main/java/awsm/banking/domain/: AccountHolder.java  Balance.java  BankAccount.java  BankAccountOpened.java  BankAccountRepository.java  BankStatement.java  DomainEntity.java  (+7 more)
src/main/java/awsm/commands/: ApplyForBankAccountCommand.java  CongratulateNewAccountHolderCommand.java  RegisterCommand.java
src/main/java/awsm/domain/: DomainEntity.java  DomainEvent.java  DomainException.java
src/main/java/awsm/webapi/: WebController.java
src/main/java/awsm_dagger/: AwesomeApp.java  AwesomeAppComponent.java  AwesomeAppModule.java  Command.java  Transactional.java
src/main/java/dagger_games/: Amount.java  AmountConverter.java  BankAccount.java  BankAccountByIban.java  BankAccountHolder.java  Transaction.java  TransactionType.java  UnsatisfiedObligations.java  WithdrawalLimits.java
src/main/java/lightweight4j/: ApplicationBootstrap.java  Lightweight4j.java
src/main/java/lightweight4j/features/: SideEffect.java
src/main/java/playground/: HowToNormalizeData.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1__Initial.sql
src/test/groovy/awsm/: ArchitectureSpec.groovy  AwesomeBankDevMode.groovy
src/test/groovy/awsm/acceptance/: BankingAcceptanceSpec.groovy  BaseAcceptanceSpec.groovy  BaseAcceptanceSpecification.groovy  MockMailConfiguration.groovy  RegisterNowAcceptanceSpec.groovy  RegistrationAcceptanceSpec.groovy  WithFaker.groovy  WithJsonOperations.groovy
src/test/groovy/awsm/api/: BankAccountControllerSpec.groovy  BankingAcceptanceSpec.groovy  BaseAcceptanceSpec.groovy  MockMailConfiguration.groovy  RegistrationControllerSpec.groovy  WithFaker.groovy  WithJsonOperations.groovy
src/test/groovy/awsm/application/: ApplyForBankServiceAcceptanceSpec.groovy  ApplyForBankServicesAcceptanceSpec.groovy
src/test/groovy/awsm/banking/: BankAccountSpec.groovy
src/test/groovy/awsm/base/: BaseAcceptanceSpec.groovy
src/test/groovy/awsm/domain/: AllDomainEvents.groovy  StubDomainEvents.groovy
src/test/groovy/awsm/stubs/: BlacklistStub.groovy
src/test/groovy/awsm/traits/: WithBlacklist.groovy  WithFaker.groovy  WithMockMvc.groovy
src/test/java/awsm/: ArchitectureTest.java
src/test/java/awsm/application/: OffersTest.java
src/test/java/dagger_games/: AwesomeApp.java  AwesomeAppDevMode.java  AwesomeAppModule.java  Command.java  Foo.java  H2JooqModule.java  PostgresJooqModule.java  RegisterNow.java  Transactional.java
src/test/java/lightweight4j/: ArchitectureTest.java
src/test/java/tx_games/: All.java  DemoConcurrencyTest.java  SomeTest.java  Threads.java  Transactions.java
src/test/resources/: application.conf  application.yml  hibernate.properties  logback.xml
(+620 files in other folders)
