org.gradle.jvmargs=--enable-preview


# variables
bootVersion       = 2.2.1.RELEASE
mainApp           = awsm.AwesomeApp

# repos
cronapp          = https://artifactory.cronapp.io/public-release/

# gradle plugins
errorprone       = net.ltgt.gradle:gradle-errorprone-plugin:1.2.1
springDepManager = io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE
springBoot       = org.springframework.boot:spring-boot-gradle-plugin:2.4.0

# special dependencies
errorproneCore   = com.google.errorprone:error_prone_core:2.4.0
nullaway         = com.uber.nullaway:nullaway:0.8.0

# boms
springBootBom    = org.springframework.boot:spring-boot-dependencies:2.4.0

# app dependencies
faker             = com.github.javafaker:javafaker:1.0.0
flyway            = org.flywaydb:flyway-core:6.0.7
gson              = com.google.code.gson:gson:2.8.6
gsonExtras        = com.google.code.gson:gson-extras:2.8.5
streamEx          = one.util:streamex:0.7.0
jasypt            = org.jasypt:jasypt:1.9.3
caffeine          = com.github.ben-manes.caffeine:caffeine:2.8.2
commonsLang       = org.apache.commons:commons-lang3:3.9
validator         = commons-validator:commons-validator:1.6
hashIds           = org.hashids:hashids:1.0.3
hibernate         = org.hibernate:hibernate-core:5.4.22.Final
bucket4j          = com.github.vladimir-bukhtoyarov:bucket4j-core:4.10.0
failsafe          = net.jodah:failsafe:2.3.1
threeten          = org.threeten:threeten-extra:1.5.0
pipelinr          = an.awesome:pipelinr:0.5
postgres          = org.postgresql:postgresql:42.2.8
lightbendConfig   = com.typesafe:config:1.4.1
ulidGenerator     = de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0
javaxJson         = org.glassfish:javax.json:1.1.4
simpleJavaMail    = org.simplejavamail:spring-module:6.4.4
mug               = com.google.mug:mug:5.0
guava             = com.google.guava:guava:29.0-jre
guavaTestlib      = com.google.guava:guava-testlib:29.0-jre
noException       = com.machinezoo.noexception:noexception:1.3.4
concurrentUnit    = net.jodah:concurrentunit:0.4.6
jooq              = org.jooq:jooq:3.12.1
jooqMeta          = org.jooq:jooq-meta:3.12.1
jooqCodegen       = org.jooq:jooq-codegen:3.12.1
springBootJpa     = org.springframework.boot:spring-boot-starter-data-jpa
springBootJetty   = org.springframework.boot:spring-boot-starter-jetty
springBootWeb     = org.springframework.boot:spring-boot-starter-web
springBootTest    = org.springframework.boot:spring-boot-starter-test
springBootTestCfg = org.springframework.boot:spring-boot-test-autoconfigure
springTx          = org.springframework:spring-tx
springWebMvc      = org.springframework:spring-webmvc
springContext     = org.springframework:spring-context
groovy            = org.codehaus.groovy:groovy:3.0.6
groovyJson        = org.codehaus.groovy:groovy-json:3.0.6
jsonAssert        = com.toomuchcoding.jsonassert:jsonassert:0.4.14
archUnit          = com.tngtech.archunit:archunit-junit5-engine:0.13.1
spockSpring       = org.spockframework:spock-spring:2.0-M4-groovy-3.0
spock             = org.spockframework:spock-core:2.0-M4-groovy-3.0
testContainersPg  = org.testcontainers:postgresql:1.15.0
testContainersSpo = org.testcontainers:spock:1.15.0
wiremock          = com.github.tomakehurst:wiremock-jre8:2.25.0
